<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<!--if IE meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')-->
	<!--if lt IE 9 script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')-->
	<title>Scrolla - jQuery plugin for reveal animations when scrolling</title>
	<link rel="stylesheet" href="dist/demo.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<h1 class="animate" data-animate="rubberBand" data-duration="1.0s" data-delay="0.1s" data-iteration="3">Scrolla</h1>
			<p class="animate" data-animate="rubberBand" data-duration="1.0s" data-delay="0.2s">jQuery plugin for reveal animations when scrolling</p>
			<a href="https://github.com/maximzhurkin/jquery-scrolla/archive/master.zip" class="button animate" data-animate="jello" data-duration="1.0s" data-delay="0.3s">Download plugin</a>
		</div>
	</header>

	<section class="section section-demo">
		<div class="wrapper">
			<div class="items group">
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.0s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
				</div>
				<div class="item">
					<div class="block offset animate" data-animate="bounceIn" data-duration="2.0s" data-delay="0.4s" data-offset="100"></div>
				</div>
				<div class="item">
					<div class="block offset animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.9s" data-offset="300"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.0s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.0s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.4s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.0s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.0s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.0s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
				</div>
				<div class="item">
					<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
				</div>
			</div>
		</div>
		<div class="buttons">
			<a href="#" class="button animate" data-animate="flipInY" data-duration="2.0s" data-delay="0.1s" id="button-show-window">Open dynamic window</a>
		</div>
	</section>

	<section class="section section-code">
		<div class="wrapper">
			<p>1. Include <a href="http://daneden.github.io/animate.css/">animate.css</a></p>
			<code>
				&lt;link rel="stylesheet" href="animate.min.css"&#62;<br>
			</code>
			<p>2. Include jQuery and Scrolla</p>
			<code>
				&lt;script src="jquery.min.js"&#62;&lt;/script&#62;<br>
				&lt;script src="scrolla.jquery.min.js"&#62;&lt;/script&#62;
			</code>
			<p>3. Call Scrolla</p>
			<code>
				$('.animate').scrolla();
			</code>
			<p>Example:</p>
			<code>
				&lt;div class="animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s" data-offset="100"&#62;<br>
			</code>
			<p>Params:</p>
			<code>
				$('.animate').scrolla({<br>
					&thinsp;&thinsp;mobile: false<br>
				});
			</code>
			<p>Methods:</p>
			<code>
				$('.animate').scrolla('bind');
			</code>
		</div>
	</section>

	<footer>
		<div class="wrapper">
			<span>Max Zhurkin</span>,
			<a href="https://github.com/maximzhurkin/">github</a>,
			<a href="https://twitter.com/maximzhurkin">twitter</a>
		</div>
	</footer>

	<script id="modal-template" type="text/html">
		<section class="modal">
			<div class="modal-container">
				<div class="modal-middle">
					<div class="modal-box animate" data-animate="fadeIn" data-duration="0.35s">
						<h2>Dynamic modal window</h2>
						<p>$('.animate').scrolla('bind');</p>
						<div class="boxs group">
							<div class="item">
								<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
							</div>
							<div class="item">
								<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.3s"></div>
							</div>
							<div class="item">
								<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
							</div>
							<div class="item">
								<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
							</div>
							<div class="item">
								<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.0s"></div>
							</div>
							<div class="item">
								<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
							</div>
							<div class="item">
								<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.2s"></div>
							</div>
							<div class="item">
								<div class="block animate" data-animate="bounceIn" data-duration="1.0s" data-delay="0.1s"></div>
							</div>
						</div>
						<div class="buttons">
							<button class="button modal-close">Close</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="dist/scrolla.jquery.min.js"></script>

	<script>

	$('.animate').scrolla({
		mobile: false,
		once: false
	});

	$('#button-show-window').click(function() {
		var template = $('#modal-template').html();
		$('body').append(template);
		$('.animate').scrolla('bind');
		$('section.modal .modal-close').click(function() {
			$(this).closest('section.modal').remove();
		});

		return false;
	});

	</script>

</body>
</html>
